CMakePresets.json (before)
{
  "version": 8,
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "displayName": "Default Config",
      "binaryDir": "${sourceDir}/.duk/builds/${presetName}",
      "installDir": "${sourceDir}/.duk/builds/${presetName}/install",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": "OFF",
        "DUK_BUILD_SAMPLE": "ON"
      }
    },
    {
      "name": "visual-studio",
      "inherits": "common",
      "displayName": "Visual Studio 17 2022",
      "description": "Visual Studio 17 2022 configuration",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/duk-msvc-toolchain.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "visual-studio-debug",
      "configurePreset": "visual-studio",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "visual-studio-release",
      "configurePreset": "visual-studio",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}

CMakePresets.json (after)
{
  "version": 8,
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "displayName": "Default Config",
      "binaryDir": "${sourceDir}/.duk/builds/${presetName}",
      "installDir": "${sourceDir}/.duk/builds/${presetName}/install",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": "OFF",
        "DUK_BUILD_SAMPLE": "ON",
        "DUK_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "visual-studio",
      "inherits": "common",
      "displayName": "Visual Studio 17 2022",
      "generator": "Visual Studio 17 2022",
      "description": "Visual Studio 17 2022 configuration",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/duk-msvc-toolchain.cmake"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "visual-studio-debug",
      "configurePreset": "visual-studio",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "visual-studio-release",
      "configurePreset": "visual-studio",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}

CMakePresets.json (diff)
@@ -10,13 +10,15 @@
       "cacheVariables": {
         "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
         "VCPKG_APPLOCAL_DEPS": "OFF",
-        "DUK_BUILD_SAMPLE": "ON"
+        "DUK_BUILD_SAMPLE": "ON",
+        "DUK_BUILD_TESTS": "ON"
       }
     },
     {
       "name": "visual-studio",
       "inherits": "common",
       "displayName": "Visual Studio 17 2022",
+      "generator": "Visual Studio 17 2022",
       "description": "Visual Studio 17 2022 configuration",
       "cacheVariables": {
         "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
